./benchmark_model --graph=mobilenet_v1_1.0_224_quant.tflite --use_nnapi=true --min_secs=28800 --max_secs=28800


哪有這樣測的...

一個benchmark_model 1.5 hr
./benchmark_model --graph=mobilenet_v1_1.0_224_quant.tflite --use_nnapi=true --min_secs=9000 --max_secs=9000

兩個benchmark_model, 8hr
./benchmark_model --graph=mobilenet_v1_1.0_224_quant.tflite --use_nnapi=true --min_secs=28800 --max_secs=28800 &./benchmark_model --graph=mobilenet_v1_1.0_224_quant.tflite --use_nnapi=true --min_secs=28800 --max_secs=28800 &

./label_image -m mobilenet_v1_1.0_224_quant.tflite -i grace_hopper.bmp -l labels.txt -a 1 &./label_image -m mobilenet_v1_1.0_224_quant.tflite -i grace_hopper.bmp -l labels.txt -a 1 &./benchmark_model --graph=mobilenet_v1_1.0_224_quant.tflite --use_nnapi=true --min_secs=7200 --max_secs=7200 &

兩個label_image
./label_image -m mobilenet_v1_1.0_224_quant.tflite -i grace_hopper.bmp -l labels.txt -a 1 &./label_image -m mobilenet_v1_1.0_224_quant.tflite -i grace_hopper.bmp -l labels.txt -a 1

兩個benchmark_model
./benchmark_model --graph=mobilenet_v1_1.0_224_quant.tflite --use_nnapi=true --min_secs=30 --max_secs=30 &./benchmark_model --graph=mobilenet_v1_1.0_224_quant.tflite --use_nnapi=true --min_secs=30 --max_secs=30 &

三個label_image
./label_image -m mobilenet_v1_1.0_224_quant.tflite -i grace_hopper.bmp -l labels.txt -a 1 &./label_image -m mobilenet_v1_1.0_224_quant.tflite -i grace_hopper.bmp -l labels.txt -a 1 &./label_image -m mobilenet_v1_1.0_224_quant.tflite -i grace_hopper.bmp -l labels.txt -a 1 &

function show_time () {
    num=$1
    min=0
    hour=0
    day=0
    if((num>59));then
        ((sec=num%60))
        ((num=num/60))
        if((num>59));then
            ((min=num%60))
            ((num=num/60))
            if((num>23));then
                ((hour=num%24))
                ((day=num/24))
            else
                ((hour=num))
            fi
        else
            ((min=num))
        fi
    else
        ((sec=num))
    fi
    echo "DURATION: $day"d "$hour"h "$min"m "$sec"s
}


echo "userspace" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo 1200000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed

while [ 1 ]
do

                # thermal
                for j in $(seq 0 1)
                do
                        name=`cat /sys/devices/virtual/thermal/thermal_zone$j/type`
                        echo -n "Thermal $j  $name: "  && cat /sys/devices/virtual/thermal/thermal_zone"$j"/temp
                        #echo user_space > /sys/devices/virtual/thermal/thermal_zone"$j"/policy
                        echo -n "                   policy:  "  && cat /sys/devices/virtual/thermal/thermal_zone"$j"/policy
                        echo -n "                   trip_point_0_temp:  "  && cat /sys/devices/virtual/thermal/thermal_zone"$j"/trip_point_0_temp
                done


                for j in $(seq 0 1 3)
                do
                        echo -n "CPU $j : " && cat /sys/devices/system/cpu/cpu"$j"/cpufreq/cpuinfo_cur_freq
                done

                ./mpstat -P ALL 1 1
        free
        df -h
sleep 30

show_time $SECONDS

done
