看log...

/data/bin #
/data/bin # watch -n 3 logread | grep mnldtest


guide:
OpenWrt	Development Guide
https://www.ccs.neu.edu/home/noubir/Courses/CS6710/S12/material/OpenWrt_Dev_Tutorial.pdf

OpenWrt 建置 – 使用方法
https://openwrt.org/zh-tw/doc/howto/build

openwrt make defconfig 详解
https://www.litreily.top/2020/12/29/make-defconfig/

Build system usage
https://openwrt.org/docs/guide-developer/toolchain/use-buildsystem

docker run -it \
--volume="/home/YOURNAME/mtk/:/home/dev/mtk" \
--volume="${HOME}/.ssh:/home/${USER}/.ssh" \
--volume="${HOME}/.gitconfig:/home/${USER}/.gitconfig" \
--volume="/etc/localtime:/etc/localtime:ro" \
--env=HOST_UID=$(id -u) \
--env=HOST_GID=$(id -g) \
--env=USER=${USER} \
--restart=always \
--name PROJECT_NAME-YOURNAME \
--entrypoint "/bin/bash" \
10.10.3.21:5000/CHIPSETXXX-images:xsdev

make package/symlinks
cp target/linux/CHIPSET_NAME/MODEL_NAME/target.config .config
make defconfig
make –j 5 V=s

***********************************************
只make某package
***********************************************
make package/feeds/luci/luci-mod-network/{clean,compile} V=s
make package/feeds/luci/luci-mod-system/{clean,compile} V=s
********************************************************************



試vps
MsH3WwMPKB

root@XSQUAREIOT:~# uci set omr-tracker.proxy.enabled=0
root@XSQUAREIOT:~# uci set omr-tracker.server.enabled=0
root@XSQUAREIOT:~# uci commit omr-tracker


root@XSQUAREIOT:~# uci set omr-tracker.defaults.hosts='192.168.3.53'
root@XSQUAREIOT:~# uci commit omr-tracker
root@XSQUAREIOT:~# /etc/init.d/omr-tracker restart


root@XSQUAREIOT:~# uci set omr-tracker.defaults.enabled=0
root@XSQUAREIOT:~# uci commit omr-tracker
root@XSQUAREIOT:~# /etc/init.d/omr-tracker restart








