
pause in script:
ref: http://linux-wiki.cn/wiki/zh-tw/%E7%94%A8shell%E5%AE%9E%E7%8E%B0bat%E7%9A%84pause
read -n 1 -p "Press any key to continue..."


for loop in script
ref: https://blog.longwin.com.tw/2014/07/bash-shell-for-loop-script-2014/
for i in {1..100};
do
    time curl -o /dev/null https://blog.longwin.com.tw;
done

範圍需使用變數時：
END=5
for i in $(seq 1 $END);
do
    echo $i;
done
# 印出 1 2 3 4 5 (換行)

Bash remove first and last characters from a string
substring
ref: https://stackoverflow.com/questions/638975/how-do-i-tell-if-a-regular-file-does-not-exist-in-bash
You can do

string="|abcdefg|"
string2=${string#"|"}
string2=${string2%"|"}
echo $string2
Or if your string length is constant, you can do

string="|abcdefg|"
string2=${string:1:7}
echo $string2


