

gst-launch-1.0 -v v4l2src device=/dev/video0 ! video/x-raw,format=YUY2 ! identity silent=false ! fakesink

gst-launch-1.0 -v v4l2src device=/dev/video1 ! video/x-raw,format=YUY2 ! identity silent=false ! fakesink

kill -2 $(pidof gst-launch-1.0)




gst-launch-1.0 -v v4l2src device=/dev/video0 ! "video/x-raw,width=1920,height=1080,framerate=30/1" ! fakesink &


x-bayer不能用!
gst-launch-1.0 -v v4l2src device=/dev/video0 ! "video/x-bayer,format=grbg,width=1920,height=1080,framerate=30/1" ! fakesink &




gst-launch-1.0 x-raw result:
Setting pipeline to PAUSED ...
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
/GstPipeline:pipeline0/GstV4l2Src:v4l2src0.GstPad:src: caps = video/x-raw, width=(int)1920, height=(int)1080, frame[   66.240966] bypass csc
[   66.245701] input fmt YUV4
[   66.248426] output fmt YUYV
rate=(fraction)30/1, format=(string)YUY2, colorimetry=(string)bt709, interlace-mode=(string)progressive
/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:src: caps = video/x-raw, width=(int)1920, height=(int)1080, framerate=(fraction)30/1, format=(string)YUY2, colorimetry=(string)bt709, interlace-mode=(string)progressive
/GstPipeline:pipeline0/GstFakeSink:fakesink0.GstPad:sink: caps = video/x-raw, width=(int)1920, height=(int)1080, framerate=(fraction)30/1, format=(string)YUY2, colorimetry=(string)bt709, interlace-mode=(string)progressive
/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:sink: caps = video/x-raw, width=(int)1920, height=(int)1080, framerate=(fraction)30/1, format=(string)YUY2, colorimetry=(string)bt709, interlace-mode=(string)progressive
[   66.574336] Set rst_out_gpio(73) low (OV27XX_s_stream)
[   66.594617] Set isp_rst_gpio(72) low (OV27XX_s_stream)
[   66.599951] mxc-mipi-csi2-sam 32e40000.csi: Force bus freq high
