看log...

/data/bin #
/data/bin # watch -n 3 logread | grep mnldtest


guide:
OpenWrt	Development Guide
https://www.ccs.neu.edu/home/noubir/Courses/CS6710/S12/material/OpenWrt_Dev_Tutorial.pdf

OpenWrt 建置 – 使用方法
https://openwrt.org/zh-tw/doc/howto/build

openwrt make defconfig 详解
https://www.litreily.top/2020/12/29/make-defconfig/

Build system usage
https://openwrt.org/docs/guide-developer/toolchain/use-buildsystem

docker run -it \
--volume="/home/YOURNAME/mtk/:/home/dev/mtk" \
--volume="${HOME}/.ssh:/home/${USER}/.ssh" \
--volume="${HOME}/.gitconfig:/home/${USER}/.gitconfig" \
--volume="/etc/localtime:/etc/localtime:ro" \
--env=HOST_UID=$(id -u) \
--env=HOST_GID=$(id -g) \
--env=USER=${USER} \
--restart=always \
--name PROJECT_NAME-YOURNAME \
--entrypoint "/bin/bash" \
10.10.3.21:5000/CHIPSETXXX-images:xsdev

****************新docker要用的*****************
遇到 uid , gid 不match 就用下面指令 override
==> 讓dev偽裝成外面的使用者
usermod -u 1007 dev;groupmod -g 1007 dev


make package/symlinks
cp target/linux/CHIPSET_NAME/MODEL_NAME/target.config .config
make defconfig
make –j 5 V=s
j: # of jobs
V: verbosity (s: stdout, stderr)
             (c: commands (for build systems that suppress commands by default, e.g. kbuild, cmake))
             (w: warnings/errors only (equal to the old V=1))

***********************************************
只make某package
***********************************************
make package/feeds/luci/luci-mod-network/{clean,compile} V=s
make package/feeds/luci/luci-mod-system/{clean,compile} V=s
make package/feeds/mtk/luci-app-wifi/{clean,compile} -j 5 V=s
(src: feeds/mtk/luci/applications/luci-app-wifi)
********************************************************************



試vps
MsH3WwMPKB

root@XSQUAREIOT:~# uci set omr-tracker.proxy.enabled=0
root@XSQUAREIOT:~# uci set omr-tracker.server.enabled=0
root@XSQUAREIOT:~# uci commit omr-tracker


root@XSQUAREIOT:~# uci set omr-tracker.defaults.hosts='192.168.3.53'
root@XSQUAREIOT:~# uci commit omr-tracker
root@XSQUAREIOT:~# /etc/init.d/omr-tracker restart


root@XSQUAREIOT:~# uci set omr-tracker.defaults.enabled=0
root@XSQUAREIOT:~# uci commit omr-tracker
root@XSQUAREIOT:~# /etc/init.d/omr-tracker restart


改wifi...
21/feeds/mtk/luci/applications/luci-app-wifi/luasrc/view/admin_mtk/mtk_wifi_vif_cfg.htm
21/feeds/mtk/luci/applications/luci-app-wifi/root/usr/lib/lua/mtkwifi.lua



hexdump  -v -s 2048 -n 4 -e '1/1 "%02x"' /dev/block/misc
00414230root@hostname:/#
如果這個magic number 為00414230代表有用ab partition

###改了dts之後，可以用以下指令make
make package/feeds/qtibspprop/linux-msm-5.4_dt/{clean,compile} V=s && make target/linux/{clean,compile} V=s && make -j12 V=s





