O i2cdetect -l
-l: List installed busses
i2c-3   i2c             30a50000.i2c                            I2C adapter
i2c-1   i2c             30a30000.i2c                            I2C adapter
i2c-4   i2c             DesignWare HDMI                         I2C adapter
i2c-2   i2c             30a40000.i2c                            I2C adapter
i2c-0   i2c             30a20000.i2c                            I2C adapter


O i2cdetect -r -y 1
-r: Use SMBus "read byte" commands for probing.
????https://linux.die.net/man/8/i2cdetect
-y: Say Yes (Disable interactive mode)
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- UU -- -- -- --
70: -- -- -- -- -- -- -- --

O i2cget -f -y 2 0x68 0x9a w      (應該是沒有-a?)
               第二個bus
-f: Force access to the device even if it is already busy.
0x68要讀的device address
0x9a要讀的register address
w: read Word mode

