
Contents:
(1) 一些網路掛載成磁碟: SAMBA, NFS (Network File System)
(2) DHCP client
(3) 還有git 用public ky/private key抓code 小科普

************************************************************************************************
************************************************************************************************

(1) SAMBA:

#### Start
sudo service smbd start

#### Stop
sudo service smbd stop

#### Restart
sudo service smbd restart

************************************************************************************************
Add a user to samba
Now user joe has account on Linux/UNIX box. Use smbpasswd command to specifies that the username 
following should be added to the local smbpasswd file:
# sudo smbpasswd -a joe

*************************************************************************************************
vi /etc/samba/smb.conf
[homes]
   comment = Home Directories
   writeable = yes
   browseable = yes

*************************************************************************************************   
另一個設定檔，試試
[yourname]
comment = yourname
path = /DATA
available = yes
browsable = yes
public    = yes
writable  = yes
valid users = yourname

*************************************************************************************************
sudo service smbd restart
有錯誤的話，在安裝一次apt-get install samba (why!!??)
*************************************************************************************************

mount samba in Linux (/etc/fstab)
sudo vi /etc/fstab

//172.16.70.151/your_name /path/to/your/local/directory/ cifs rw,username=your_name,password=your_password,uid=your_uid,gid=your_gid,iocharset=utf8,file_mode=0777,dir_mode=0777,noperm 0 0

#### see uid/gid:
cat /etc/passwd

*************************************************************************************************

NFS:

需求: Windows當NFS Server, Linux (這裡是embedded，使用busybox的mount)當作NFS Client (請留意Filesystem要build in NFS)

Windows:
下載這個WinNFSd.exe
https://github.com/winnfsd/winnfsd/releases

放個以下目錄
d:\nfs
d:\nfs\WinNFSd.exe
d:\nfs\share

Windows shell: (使用Administrator權限執行)
d:\
cd D:\nfs
.\WinNFSd.exe d:\nfs\share /share

Linux:
#### 10.10.10.130 是你的Windows (NFS Server的IP)
mkdir /nfs
mount -t nfs -o nolock 10.10.10.130:/share /nfs/

*************************************************************************************************
*************************************************************************************************

這要幹嘛..?
ps -aux | grep net


平常應該DHCP client要有執行
ps -aux | grep Network
... /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/...

*************************************************************************************************
sudo lshw -C network
*************************************************************************************************

ref: https://www.cyberciti.biz/faq/howto-linux-renew-dhcp-client-ip-address/

How can I renew or release an IP in Linux for eth0?
To renew or release an IP address for the eth0 interface, enter:
$ sudo dhclient -r eth0
$ sudo dhclient eth0

In this example, I am renewing an IP address for my wireless interface:

sudo dhclient -v -r eth0
sudo dhclient -v eth0

dhclient enp58s0f1 -v

*************************************************************************************************


How to remove all default gateways
ref: https://unix.stackexchange.com/questions/59033/how-to-remove-all-default-gateways
ip route del 0/0


*************************************************************************************************
ssh keygen 免輸入密碼 (passphrase)
ref: https://blog.longwin.com.tw/2005/12/ssh_keygen_no_passwd/
發佈日期: 2005 年 12 月 28 日，作者: Tsung
懶得打密碼, 以 key 做認證登錄.

步驟如下:

ssh-keygen -t rsa 或 ssh-keygen -d (dsa) => 產生出 id_rsa, id_rsa.pub
scp id_rsa.pub server_hostname:~/.ssh/
ssh server_hostname
cat .ssh/id_rsa.pub >> .ssh/authorized_keys 即可
這樣子就可以 key 認證登入, 不需輸入密碼.
注意: gen 時會問 Enter passphrase (empty for no passphrase): # 此處直接 enter 跳過,下次才不會詢問password

************************************************
簡單解說一下:

id_rsa: private key
id_rsa.pub: public key
將 public key(id_rsa.pub) 拷貝到遠端的電腦後, 加到那 user 的 .ssh/authorized_keys 中.

之後連線時, 就會用本機的 private key(id_rsa) 與遠端電腦的 public key(authorized_keys) 做認證, 
確認完成就可以直接登入, 不需輸入帳號密碼, 而且也比較安全.

要關閉使用密碼登入, 只允許使用 Key 來做登入, 可修改此檔案的下述兩個參數: vim /etc/ssh/sshd_config

PubkeyAuthentication yes
PasswordAuthentication no


(以下在幹嘛?.. 不懂..)
將 Key cp 並寫入 authorized_keys 的方式, 有下述幾種簡便的方法:

cat .ssh/id_rsa.pub | ssh hostname 'cat >> .ssh/authorized_keys' # 缺點, 機器沒有 .ssh 目錄會有問題
ssh-copy-id -i .ssh/id_rsa.pub hostname                          # 推薦
ssh-copy-id -i hostname                                          # 預設會用 .ssh/id_rsa.pub 或現在 ssh-agent 載入的 key

************************************************

1. ssh-keygen

2. Add this private (應該是public吧...) to git hub/git lab,...

3. git bash in Windows時，怎麼加這次shell要用的key (應該是可以設定好，但目前都是每次開shell都用這指令)
eval $(ssh-agent)
#### ssh-add /C/keys/yourkey.key
ssh-add /d/ssh/id_rsa

************************************************
ref: https://unix.stackexchange.com/questions/58969/how-to-list-keys-added-to-ssh-agent-with-ssh-add
How to list keys added to ssh-agent with ssh-add?
$ ssh-add -l
2048 72:...:eb /home/gert/.ssh/mykey (RSA)
Or with -L to get the full key in OpenSSH format.

$ ssh-add -L
ssh-rsa AAAAB3NzaC1yc[...]B63SQ== /home/gert/.ssh/id_rsa